<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- ========== Start common styling Section ========== -->
        <style>
            html {
                font-size: 62.5%;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: yellow;
            }
        </style>

        <!-- ========== End common styling Section ========== -->
    </head>
    <body>
        <!-- ========== Start CSS Semi Circle Section Divider Section ========== -->

        <!-- <style>
            .semiCircleBottom {
                position: relative;
                height: 30rem;
                background-color: black;

                overflow: hidden;
                z-index: 1;
                &:after {
                    position: absolute;
                    content: "";
                    width: 200px;
                    aspect-ratio: 1;
                    background-color: white;
                    bottom: 0;
                    left: 50%;
                    border-radius: 50%;
                    transform: translate(-50%, 50%);
                    z-index: 2;
                }
            }
        </style>

        <h2>CSS Semi Circle Section Divider</h2>

        <section class="semiCircleBottom"></section> -->
        <!-- ========== End CSS Semi Circle Section Divider Section ========== -->

        <!-- ========== Start Curve Section Divider Section ========== -->

        <!-- <style>
        .semiCurvedBottom{
            position: relative;
            height: 30rem;
            background-color: black;
          
            &:after {
                position: absolute;
                content: "";
               
                bottom: -70px;
                left: 0;
                width: 100%;
                height:100px;
                background-color: transparent;
                border-bottom-left-radius: 50%;

            }
        }
    </style>

    <h2>Curve Section Divider</h2>

    <section class="semiCurvedBottom"></section> -->
        <!-- ========== End Curve Section Divider Section ========== -->

        <!-- ========== Start Triangle outside Section Divider Section ========== -->

        <!-- <style>
    .box{
        --a: 20px; /* the size of the triangle */
  --g: 10px; /* the gap */
        height:200px;
        /* background-color: white; */
    }
    .top{
        background: conic-gradient(from 90deg at 50% 125%, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00);
        clip-path: polygon(0 0,100% 0,100% calc(100% - var(--a)),calc(50% + var(--a)) calc(100% - var(--a)),50% 100%,calc(50% - var(--a)) calc(100% - var(--a)),0 calc(100% - var(--a)));
    }
    .bottom{
        background: conic-gradient(from 90deg at 25% -10%, #ff4500, #d3f340, #7bee85, #afeeee, #7bee85);
        clip-path: polygon(0 0,calc(50% - var(--a)) 0,50% var(--a),calc(50% + var(--a)) 0,100% 0,100% 100% , 0 100%);
 
    }
</style>

<h2>Triangle outside Section Divider</h2>

<div class="box top"></div>
<div class="box bottom"></div> -->
        <!-- ========== End Triangle outside Section Divider Section ========== -->

        <!-- ========== Start Animated Wave Botton Section Divider Section ========== -->

        <!-- <style>
    .box{
        --a: 20px; /* the size of the triangle */
  --g: 10px; /* the gap */
        height:200px;
        /* background-color: white; */
    }
    .top{
        background: conic-gradient(from 90deg at 50% 125%, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00, #1f005c, #003298, #005ac6, #007fdc, #00a2d3, #00c4ae, #00e474, #00ff00);
        clip-path: polygon(0 0,100% 0,100% calc(100% - var(--a)),calc(50% + var(--a)) calc(100% - var(--a)),50% 100%,calc(50% - var(--a)) calc(100% - var(--a)),0 calc(100% - var(--a)));
    }
    .bottom{
        background: conic-gradient(from 90deg at 25% -10%, #ff4500, #d3f340, #7bee85, #afeeee, #7bee85);
        clip-path: polygon(0 0,calc(50% - var(--a)) 0,50% var(--a),calc(50% + var(--a)) 0,100% 0,100% 100% , 0 100%);
 
    }
</style>

<h2>Animated Wave Botton Section Divider</h2>

<div class="container">
    <h1 class="text">Shouvik Mitra</h1>
    <div class="wave wave-back"></div>
    <div class="wave wave-middle"></div>
    <div class="wave wave-front"></div><a href="#how-bolo-works" class="fab">
   </div> -->

        <!-- ========== End Animated Wave Botton Section Divider Section ========== -->

        <!-- ========== Start Tilted Opacity Section Divider Section ========== -->

        <style>
            .header-box {
                --a: 20px;
                --end: 4rem;
                height: 30vh;

                /* background-image: linear-gradient(-90deg,rgba(213,213,213, 0.9),rgba(213,213,213,0.5)),url('https://www.compostkart.com/wp-content/uploads/2023/10/2-1.jpg'); */
                /* https://www.compostkart.com/wp-content/uploads/2023/10/2-1.jpg */
                /* #D5D5D5 */
                background-image: url("https://www.compostkart.com/wp-content/uploads/2023/10/2-1.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 50vh;
                margin-bottom: 2rem;
                clip-path: polygon(
                    0 0,
                    100% 0,
                    100% 100%,
                    50% 100%,
                    0 calc(100% - var(--end))
                );
                position: relative;
                z-index: 1;
            }
            .box {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .top {
                --a: 4rem;
                background-color: rgba(213, 213, 213, 0.8);
                height: var(--a);
                z-index: 2;
            }
            .middle {
                --a: 4rem;
                background-color: rgba(213, 213, 213, 0.5);
                height: calc(var(--a) * 2);
                z-index: 30;
                clip-path: polygon(
                    0 calc(100% - var(--a)),
                    100% 0,
                    100% 100%,
                    50% 100%
                );
            }
        </style>

        <!-- <h2>Tilted Opacity Section Divider</h2>
<div class="header-box">
    <div class="box top"></div>
    <div class="box middle"></div>  
</div> -->

        <!-- ========== End Tilted Opacity Section Divider Section ========== -->

        <!-- <div style="height:50vh;background-color:aqua;border:1px solid red;"></div> -->
        <!-- <style>
            .top-header {
                background-color: #d5d5d5;
                background-image: url("https://www.compostkart.com/wp-content/uploads/2023/10/2-1.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 0;
                position: relative;
                height: 75vh;
            }
            .background-overlay {
                position: absolute;
                background-color: #181818d1;
                opacity: 0.59;
                top: 0;
                left: 0;
                width: 100%;
                bottom: 0;
            }
            .shape-bottom {
                transform: rotate(180deg);
                bottom: -1px;
            }
            .shape {
                overflow: hidden;
                position: absolute;
                left: 0;
                width: 100%;
            }
            .shape-bottom svg {
                height: 138px;
            }
            .shape svg {
                z-index: -1;
                width: calc(100% + 1.3px);
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
            .shape svg .elementor-shape-fill {
                fill: #fff;
                transform-origin: center;
                transform: rotateY(0deg);
            }

            .maincontent {
                background-image: url(https://www.compostkart.com/wp-content/uploads/2023/10/work-bg-img.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .shape-top {
                top: -1px;
                overflow: hidden;
                position: absolute;
                left: 0;
                width: 100%;
            }
        </style> -->

        <section class="top-header">
            <div class="gdlr-core-shape-divider-wrap  gdlr-core-pos-bottom shape shape-bottom "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 19.6" preserveAspectRatio="none">
                <path style="opacity:0.33" d="M0 0L0 18.8 141.8 4.1 283.5 18.8 283.5 0z"></path>
                <path style="opacity:0.33" d="M0 0L0 12.6 141.8 4 283.5 12.6 283.5 0z"></path>
                <path style="opacity:0.33" d="M0 0L0 6.4 141.8 4 283.5 6.4 283.5 0z"></path>
                <path d="M0 0L0 1.2 141.8 4 283.5 1.2 283.5 0z"></path>
            </svg></div>
            <!-- <div class="background-overlay"></div>
            <div class="shape shape-bottom">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 2600 131.1"
                    preserveAspectRatio="none"
                >
                    <path
                        class="elementor-shape-fill"
                        d="M0 0L2600 0 2600 69.1 0 0z"
                    ></path>
                    <path
                        class="elementor-shape-fill"
                        style="opacity: 0.5"
                        d="M0 0L2600 0 2600 69.1 0 69.1z"
                    ></path>
                    <path
                        class="elementor-shape-fill"
                        style="opacity: 0.25"
                        d="M2600 0L0 0 0 130.1 2600 69.1z"
                    ></path>
                </svg>
            </div> -->
        </section>

        <!--* INFO --->
        <section class="maincontent shape_divider_top opacity-fan">
            <div class="shape shape-top">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 283.5 19.6"
                    preserveAspectRatio="none"
                >
                    <path
                        class="elementor-shape-fill"
                        style="opacity: 0.33"
                        d="M0 0L0 18.8 141.8 4.1 283.5 18.8 283.5 0z"
                    ></path>
                    <path
                        class="elementor-shape-fill"
                        style="opacity: 0.33"
                        d="M0 0L0 12.6 141.8 4 283.5 12.6 283.5 0z"
                    ></path>
                    <path
                        class="elementor-shape-fill"
                        style="opacity: 0.33"
                        d="M0 0L0 6.4 141.8 4 283.5 6.4 283.5 0z"
                    ></path>
                    <path
                        class="elementor-shape-fill"
                        d="M0 0L0 1.2 141.8 4 283.5 1.2 283.5 0z"
                    ></path>
                </svg>
            </div>
        </section>
    </body>
</html>
